:root {
    --card-width: 65%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #333;
    color: azure;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.logo-container img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.list-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
}

.list-group {
    list-style: none;
    padding: 0;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.list-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.header-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 6x rgba(0, 0, 0, 0.1);
}

.top-row {
    display: flex;
    align-items: center;
}

.search-icon, .notification-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.search-bar {
    flex-grow: 1;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 50px;
}

.profile-picture, .large-profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.large-profile-picture {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-bottom: 4px; 
}

.bottom-row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.greeting {
    font-size: 0.8rem;
}

.buttons-container {
    display: flex;
    gap: 10px;
    margin-left: auto;
    margin-right: 25px;
}

.button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Content container */
.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 5px;
    background-color: #14f0e5;
    /* height: 100vh; */
}

.projects-container {
    grid-column: 1;
    padding: 5px 5px;
    background-color: rgb(139, 237, 10);
    display: flex;
    flex-direction: column;
    width: 60vw;
}

.content-titles {
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-left: 10px solid yellowgreen;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 350px;
    overflow: auto;
}

.card h4 {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.card p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    color: gray;
}

.cards-icons {
    display: flex;
    justify-content: flex-end;
}

.cards-icons img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 15px;
}

/* Announcement card */
.announcement-card {
    background-color: white;
    border-left: 10px solid aqua;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    flex-grow: 1;
    overflow: auto;
}

.announcement-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.announcement-text {
    color: gray;
    margin-bottom: 5px;
}

.announcement-line {
    border: 0;
    height: 1px;
    background: #333;
    margin: 10px 0;
}

.news-container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
}

.announcements-container {
    background-color: coral;
    padding-bottom: 20px;
    overflow: auto;
}

/* Trending card */
.trending-container {
    background-color: #971818;
    padding: 5px 5px;
    flex-shrink: 0;
    margin-top: auto;
}

.trending-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-left: 10px solid aqua;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow: auto;
}

.trending-profile {
    display: flex;
    align-items: flex-start;
    gap: 10px
}

.trending-profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 0;
}

.trending-profile .text-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trending-profile .handle {
    font-weight: bold;
    margin-bottom: 5px;
}

.trending-profile .description {
    color: gray;
    margin-bottom: 0;
}